[33mcommit 6846cca1008bbe265fde827404c04d30c378798a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: kelly saldaña <kellysalb56@gmail.com>
Date:   Mon Apr 4 16:25:35 2022 -0500

    commit al master del bloqpost en su version mas reciente

[1mdiff --git a/css/index.css b/css/index.css[m
[1mindex 693c7d3..5788716 100644[m
[1m--- a/css/index.css[m
[1m+++ b/css/index.css[m
[36m@@ -1,5 +1,20 @@[m
 body {[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: 😉#333;[m
     text-align: center;[m
[31m-    font-family: "Arial";[m
[32m+[m[32m    font-family: Arial;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container {[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1 {[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.css b/index.css[m
[1mdeleted file mode 100644[m
[1mindex 693c7d3..0000000[m
[1m--- a/index.css[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-body {[m
[31m-    color: deeppink;[m
[31m-    text-align: center;[m
[31m-    font-family: "Arial";[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f454c31..f351a37 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,12 +6,17 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>El titulo del post</title>[m
[31m-    <link rel="stylesheet" href="C:\Users\kelly\pacta\css">[m
[32m+[m[32m    <link rel="stylesheet" href="css/index.css">[m
 </head>[m
 [m
 <body>[m
[31m-    <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-    <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Este es el título atractivo e interesante del post</h1>[m
[32m+[m[32m            <p>Y este es el parrafo de inicip dodne vamos a explicar las cosas increibles que se pueden hacer con ramas</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
